站长导航系统源码
测试环境 
宝塔Nginx -Tengine2.2.3的php5.5+mysql
先导入数据库文件db/db.sql
再修改config.php数据库配置
然后服务器设置好伪静态规则
访问网站OK
后台是：你的域名/admin/login.php 账号：admin 密码：qqqqqq


Nginx伪静态规则
rewrite ^/index.html$ /index.php;

rewrite ^/about.html$ /about.php;
rewrite ^/search.html$ /search.php;
rewrite ^/apply.html$ /apply.php;
rewrite ^/404.html$ /404.php;
rewrite ^/sort([1-9]+[0-9]*).html$ /sort.php?id=$1;
  
rewrite ^/sort([a-zA-Z]+).html$ /sort.php?alias=$1;
rewrite ^/site_([1-9]+[0-9]*).html$ /site.php?id=$1;

Apache的伪静态规则
RewriteEngine On
rewritebase /
RewriteRule ^index.\html /index\.php [L,NC]
RewriteRule ^about\.html about\.php [L,NC]
RewriteRule ^search\.html search\.php [L,NC]
RewriteRule ^apply\.html apply\.php [L,NC]
RewriteRule ^404\.html 404\.php [L,NC]
RewriteRule ^sort([0-9]+)\.html sort\.php?id=$1 [L,NC]
RewriteRule ^sort([a-zA-Z]+)\.html sort\.php?alias=$1 [L,NC]
RewriteRule ^site_([0-9]+)\.html site\.php?id=$1 [L,NC]

